<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\carousel1.jpg" />
    <None Remove="Imagenes\carousel2.jpg" />
    <None Remove="Imagenes\carousel3.jpg" />
    <None Remove="Imagenes\fondoAzul.jpg" />
    <None Remove="Imagenes\fondoCarga.jpg" />
    <None Remove="Imagenes\tigoLogo.png" />
    <None Remove="Imagenes\tigo_logo.png" />
    <None Remove="NewFile1.txt" />
    <None Remove="NewFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilidades\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\carousel1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\carousel2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\carousel3.jpg" />
    <Resource Include="Imagenes\fondoAzul.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\fondoCarga.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\tigoLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\tigo_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
