<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <None Remove="NewFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilidades\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

</Project>
